# %% [markdown]
# 現状のDoZeroは、createrをappendして管理している。そのため、分岐した場合に正しい順番で逆伝搬が行われないという課題がある。
#
# → 世代 (関数の優先度) という概念を導入する必要がある。
